<2000> LL/token: -9.39095

Total time: 6 minutes 53 seconds
fines-13 merit-12 barclays-13 disgraced-13 ways-12 pre-financial-0 crisis-13 boom-13 years-13 tempting-12 bank-13 asked-18 department-13 justice-13 pay-13 large-12 bill-0 polluting-8 financial-13 system-13 mortgage-13 junk-12 cough-13 apologise-18 learn-12 humility-12 view-12 chief-13 executive-13 jes-13 staley-13 barclays-13 thinks-12 doj’s-13 claims-13 disconnected-13 facts-12 obligation-0 shareholders-13 customers-13 clients-13 employees-13 defend-0 unreasonable-12 allegations-13 demands-12 stance-13 possibly-13 foolhardy-13 open-12 legal-0 battle-12 powerful-12 prosecutor-0 risky-12 end-12 losing-18 grudging-12 respect-12 staley-13 barclays-13 order-12 system-13 dishing-13 fines-13 errant-18 banks-13 mortgage-13 sins-9 resemble-12 casino-18 approach-12 prefers-18 settlements-13 closed-18 doors-12 difference-12 size-13 penalties-0 explained-12 occasional-18 leaks-0 negotiating-13 demands-12 make-12 methodology-12 arbitrary-12 deutsche-13 bank-13 initially-13 asked-13 reached-12 settlement-13 thursday-0 rhyme-18 reason-12 strong-12 suspicion-0 roulette-18 wheel-18 weighted-12 europeans-12 banks-13 forms-12 morgan-13 goldman-13 sachs-13 morgan-13 stanley-13 bank-13 america-18 citi-13 front-12 queue-12 settlement-13 obvious-12 reason-12 barclays-13 created-12 distributed-0 fewer-12 toxic-12 mortgage-13 securities-13 rivals-13 bank-13 argues-12 shouldn’t-12 fine-13 proportionately-12 smaller-12 barclays-13 doj-0 talking-12 hard-12 numbers-12 barclays-13 asked-13 versus-12 analysis-12 fair-12 sum-12 swallowed-13 sake-12 certainty-12 gap-13 wide-12 barclays-13 entitled-13 chances-12 court-0 obligation-0 board-13 can’t-18 slip-12 door-18 sake-18 quiet-18 life-12 case-13 messy-18 inevitably-12 barclays-13 practices-0 plainly-13 irresponsible-12 dishonest-13 loretta-13 lynch-13 attorney-0 general-13 cache-0 ugly-18 emails-0 documents-13 doj-13 lawsuit-0 barclays-13 employees-13 called-18 parcel-13 securitised-12 loans-13 craptacular-18 shit-18 par-12 cases-0 central-12 question-12 size-13 penalty-13 barclays-13 thinks-12 singled-12 unduly-12 harsh-18 treatment-12 bank-13 prove-12 case-0 staley-13 fool-9 fails-12 willingness-13 reject-12 easy-18 option-12 settling-13 legitimate-12 
0	0.100	court (815) law (783) police (776) case (537) legal (478) 
1	0.000	trade (601) world (595) president (518) china (470) climate (453) 
2	0.000	league (1836) season (1331) team (1029) players (1001) premier (982) 
3	0.000	health (2083) care (1468) nhs (1390) people (1074) mental (948) 
4	0.000	internet (867) online (825) company (624) people (589) facebook (564) 
5	0.000	women (1708) people (803) men (619) woman (412) black (381) 
6	0.000	min (2322) ball (1223) goal (1174) city (1087) united (765) 
7	0.000	brexit (2122) leave (1904) vote (1814) britain (1711) referendum (1577) 
8	0.005	health (596) cancer (539) disease (354) people (345) research (334) 
9	0.010	news (845) media (768) twitter (653) story (312) comments (307) 
10	0.001	it’s (336) review (335) there’s (305) world (260) man (216) 
11	0.000	trump (9367) clinton (3293) donald (2377) campaign (2234) trump’s (2155) 
12	0.353	time (1718) make (1640) it’s (1602) years (1469) work (1282) 
13	0.417	bank (2191) banks (1278) financial (1066) banking (795) customers (655) 
14	0.000	film (1781) director (399) films (396) story (369) life (349) 
15	0.000	film (1047) movie (539) star (518) films (398) sites (250) 
16	0.000	london (716) ireland (452) city (389) people (339) northern (295) 
17	0.000	music (1512) album (1248) song (792) songs (768) band (688) 
18	0.110	it’s (4797) people (3004) don’t (2255) i’m (2162) time (2061) 
19	0.000	year (959) economy (873) market (836) growth (682) markets (674) 
0	0.6979858152187594

//I've put the whole directory into Eclipse as a project. And this is the result.
