<100> LL/token: -9.2984

Total time: 20 seconds
fines-0 merit-15 barclays-0 disgraced-2 ways-5 pre-15 financial-0 crisis-0 boom-2 years-2 tempting-2 bank-0 asked-19 department-19 justice-19 pay-0 large-2 bill-0 polluting-2 financial-0 system-0 mortgage-0 junk-0 cough-7 apologise-14 learn-7 humility-15 view-14 chief-0 executive-0 jes-0 staley-0 barclays-0 thinks-14 doj-0 claims-0 disconnected-0 facts-14 obligation-19 shareholders-0 customers-0 clients-0 employees-0 defend-0 unreasonable-7 allegations-19 demands-0 stance-19 possibly-7 foolhardy-0 open-19 legal-19 battle-19 powerful-15 prosecutor-19 risky-0 end-0 losing-2 grudging-15 respect-14 staley-0 barclays-0 order-0 system-13 dishing-2 fines-0 errant-0 banks-0 mortgage-0 sins-2 resemble-2 casino-2 approach-19 prefers-2 settlements-0 closed-19 doors-15 difference-13 size-0 penalties-0 explained-19 occasional-2 leaks-19 negotiating-5 demands-0 make-14 methodology-14 arbitrary-19 deutsche-0 bank-0 initially-0 asked-0 bn-0 bn-0 reached-0 settlement-0 bn-0 thursday-0 rhyme-15 reason-19 strong-0 suspicion-19 roulette-2 wheel-14 weighted-0 europeans-15 banks-0 forms-15 jp-2 morgan-0 goldman-0 sachs-0 morgan-0 stanley-0 bank-0 america-14 citi-0 front-19 queue-2 settlement-0 obvious-15 reason-15 barclays-0 created-0 distributed-19 fewer-7 toxic-15 mortgage-0 securities-0 rivals-13 bank-0 argues-19 shouldn-14 fine-0 proportionately-0 smaller-2 barclays-0 doj-0 talking-14 hard-0 numbers-2 barclays-0 asked-0 bn-0 versus-0 analysis-13 fair-2 sum-0 bn-0 bn-0 swallowed-0 sake-15 certainty-2 gap-13 wide-0 barclays-0 entitled-19 chances-0 court-19 obligation-19 board-0 bn-0 slip-2 door-0 sake-15 quiet-15 life-19 case-19 messy-14 inevitably-15 barclays-0 practices-0 plainly-14 irresponsible-19 dishonest-0 loretta-0 lynch-0 attorney-19 general-0 cache-0 ugly-15 emails-19 documents-19 doj-0 lawsuit-19 barclays-0 employees-0 called-0 parcel-2 securitised-2 loans-0 craptacular-19 shit-15 par-14 cases-19 central-2 question-0 size-0 penalty-0 barclays-0 thinks-14 singled-14 unduly-0 harsh-0 treatment-7 bank-0 prove-14 case-19 staley-0 fool-14 fails-0 willingness-0 reject-14 easy-14 option-0 settling-2 legitimate-14 
0	0.491	bank (2739) banks (1478) financial (1119) banking (917) bn (896) 
1	0.000	eu (5403) uk (2719) brexit (2211) britain (1964) leave (1920) 
2	0.115	years (271) water (241) long (237) business (228) de (222) 
3	0.000	city (2059) united (1138) manchester (1119) west (1103) chelsea (787) 
4	0.000	trump (11879) clinton (3944) donald (2427) campaign (2300) republican (2051) 
5	0.009	government (1951) labour (1482) minister (1409) cameron (1240) party (1146) 
6	0.000	league (1876) season (1560) team (1254) premier (1023) players (1000) 
7	0.028	health (2640) nhs (1338) care (1153) mental (965) people (965) 
8	0.000	year (1027) economy (844) market (789) uk (725) growth (674) 
9	0.000	people (1722) london (854) young (556) ireland (505) year (442) 
10	0.000	world (801) president (679) china (592) policy (553) russia (496) 
11	0.000	online (1237) internet (1046) facebook (836) media (764) twitter (747) 
12	0.000	music (1647) album (1331) song (853) band (840) pop (795) 
13	0.023	people (1024) services (794) money (715) work (696) social (677) 
14	0.097	people (2607) women (1800) don (1074) white (976) media (669) 
15	0.083	world (849) sense (464) great (433) man (347) kind (333) 
16	0.000	min (2345) goal (1497) ball (1390) half (958) back (945) 
17	0.000	time (2172) people (1467) don (1420) life (1304) back (1293) 
18	0.000	film (3323) movie (821) films (808) star (735) director (708) 
19	0.152	court (868) law (820) police (759) case (592) legal (546) 
0	0.8416666666666651
